C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.AssemblyInfo.cs
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\ДЗ008\object56\bin\Debug\net6.0\object56.exe
C:\Users\Николай\Desktop\ДЗ008\object56\bin\Debug\net6.0\object56.deps.json
C:\Users\Николай\Desktop\ДЗ008\object56\bin\Debug\net6.0\object56.runtimeconfig.json
C:\Users\Николай\Desktop\ДЗ008\object56\bin\Debug\net6.0\object56.dll
C:\Users\Николай\Desktop\ДЗ008\object56\bin\Debug\net6.0\object56.pdb
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.dll
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\refint\object56.dll
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.pdb
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\object56.genruntimeconfig.cache
C:\Users\Николай\Desktop\ДЗ008\object56\obj\Debug\net6.0\ref\object56.dll
