C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.AssemblyInfo.cs
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\ДЗ008\object62\bin\Debug\net6.0\object62.exe
C:\Users\Николай\Desktop\ДЗ008\object62\bin\Debug\net6.0\object62.deps.json
C:\Users\Николай\Desktop\ДЗ008\object62\bin\Debug\net6.0\object62.runtimeconfig.json
C:\Users\Николай\Desktop\ДЗ008\object62\bin\Debug\net6.0\object62.dll
C:\Users\Николай\Desktop\ДЗ008\object62\bin\Debug\net6.0\object62.pdb
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.dll
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\refint\object62.dll
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.pdb
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\object62.genruntimeconfig.cache
C:\Users\Николай\Desktop\ДЗ008\object62\obj\Debug\net6.0\ref\object62.dll
